SECRET=jiovjssoijvsodvvs@vsvj3rf43f34fvFDVdf@Fbvvsdvsds
BASE_URL=http://localhost:8000
CLIENT_ID=iRZPWBFieI4cbMytTXHdbgvewCXzlX7a
ISSUER_BASE_URL=https://dev-alrvr2of08ry1xoa.us.auth0.com
CLIENT_URL=http://localhost:3000
PORT=8000
MONGO_URI=mongodb+srv://Vinesh:Vinesh123@cluster0.hn7mv49.mongodb.net/JobPortal?appName=Cluster0